{
  "site.domain": "https://susanamogensen.github.io/Feather_and_Fable",
  "site.email": "your@email.com",
  "social": {
    "Tiktok": "https://www.tiktok.com/@susana.mogensen?_t=ZN-8yqh2pcy9WI&_r=1",
  },
  "contact.provider": "susanahacmogensen@yahoo.com",
  "analytics": {
    "provider": "google",
    "google_measurement_id": "G-XXXXXXX"
  }
}
